# cloud-starter

./: .gitignore  pom.xml
cloud-alibaba-seata-account-22000/: pom.xml
cloud-alibaba-seata-account-22000/src/main/java/org/augustus/account/: CloudAlibabaSeataAccount22000Application.java
cloud-alibaba-seata-account-22000/src/main/resources/: application.yml  file.conf  registry.conf
cloud-alibaba-seata-account-22000/src/main/resources/mapper/: AccountMapper.xml
cloud-alibaba-seata-account-22000/src/test/java/org/augustus/account/: CloudAlibabaSeataAccount22000ApplicationTests.java
cloud-alibaba-seata-order-21000/: pom.xml
cloud-alibaba-seata-order-21000/src/main/java/org/augustus/order/: CloudAlibabaSeataOrder21000Application.java
cloud-alibaba-seata-order-21000/src/main/resources/: application.yml
cloud-alibaba-seata-order-21000/src/main/resources/mapper/: OrderMapper.xml
cloud-alibaba-seata-order-21000/src/test/java/org/augustus/order/: CloudAlibabaSeataOrder21000ApplicationTests.java
cloud-alibaba-seata-storage-23000/: pom.xml
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/: CloudAlibabaSeataStorage23000Application.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/config/: DataSourceProxyConfiguraiton.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/controller/: StorageController.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/domain/: Storage.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/mapper/: StorageMapper.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/service/: StorageService.java
cloud-alibaba-seata-storage-23000/src/main/java/org/augustus/storage/service/impl/: StorageServiceImpl.java
cloud-alibaba-seata-storage-23000/src/main/resources/: application.yml
cloud-alibaba-seata-storage-23000/src/main/resources/mapper/: StorageMapper.xml
cloud-alibaba-seata-storage-23000/src/test/java/org/augustus/storage/: CloudAlibabaSeataStorage23000ApplicationTests.java
cloud-alibaba-starter-config-nacos-3366/: pom.xml
cloud-alibaba-starter-config-nacos-3366/src/main/java/org/augustus/config/: CloudAlibabaStarterConfigNacos3366Application.java
cloud-alibaba-starter-config-nacos-3366/src/main/resources/: bootstrap.yml
cloud-alibaba-starter-config-nacos-3366/src/test/java/org/augustus/config/: CloudAlibabaStarterConfigNacos3366ApplicationTests.java
cloud-alibaba-starter-order-nacos-14000/: pom.xml
cloud-alibaba-starter-order-nacos-14000/src/main/java/org/augustus/order/: CloudAlibabaStarterOrderNacos14000Application.java
cloud-alibaba-starter-order-nacos-14000/src/main/java/org/augustus/order/controller/: OrderController.java
cloud-alibaba-starter-order-nacos-14000/src/main/java/org/augustus/order/feign/: PaymentFeignService.java
cloud-alibaba-starter-order-nacos-14000/src/main/resources/: application.yml
cloud-alibaba-starter-order-nacos-14000/src/test/java/org/augustus/order/: CloudAlibabaStarterOrderNacos14000ApplicationTests.java
cloud-alibaba-starter-payment-nacos-13000/: pom.xml
cloud-alibaba-starter-payment-nacos-13000/src/main/java/org/augustus/payment/: CloudAlibabaStarterPaymentNacos13000Application.java
cloud-alibaba-starter-payment-nacos-13000/src/main/resources/: application.yml
cloud-alibaba-starter-payment-nacos-13000/src/test/java/org/augustus/payment/: CloudAlibabaStarterPaymentNacos13000ApplicationTests.java
cloud-alibaba-starter-payment-nacos-13001/: pom.xml
cloud-alibaba-starter-payment-nacos-13001/src/main/java/org/augustus/payment/: CloudAlibabaStarterPaymentNacos13001Application.java
cloud-alibaba-starter-payment-nacos-13001/src/main/resources/: application.yml
cloud-alibaba-stater-sentinel-8848/: pom.xml
cloud-alibaba-stater-sentinel-8848/src/main/resources/: application.yml
cloud-starter-common/: pom.xml
cloud-starter-config-center-3344/: pom.xml
cloud-starter-config-center-3344/src/main/resources/: application.yml
cloud-starter-config-client-3355/: pom.xml
cloud-starter-config-client-3355/src/main/resources/: bootstrap.yml
cloud-starter-eureka-server-7001/: pom.xml
cloud-starter-eureka-server-7001/src/main/resources/: application.yml
cloud-starter-eureka-server-7002/: pom.xml
cloud-starter-eureka-server-7002/src/main/resources/: application.yml
cloud-starter-gateway-88/: pom.xml
cloud-starter-gateway-88/src/main/resources/: application.yml
cloud-starter-order-11000/: pom.xml
cloud-starter-order-11000/src/main/resources/: application.yml
cloud-starter-order-consul-11002/: pom.xml
cloud-starter-order-consul-11002/src/main/resources/: application.yml
cloud-starter-order-feign-11003/: pom.xml
cloud-starter-order-feign-11003/src/main/resources/: application.yml
cloud-starter-order-hystrix-11004/: pom.xml
cloud-starter-order-hystrix-11004/src/main/resources/: application.yml
cloud-starter-order-zk-11001/: pom.xml
cloud-starter-order-zk-11001/src/main/resources/: application.yml
cloud-starter-payment-10000/: pom.xml
cloud-starter-payment-10000/src/main/resources/: application.yml
cloud-starter-payment-10001/: pom.xml
cloud-starter-payment-10001/src/main/resources/: application.yml
cloud-starter-payment-10001/src/main/resources/mapper/: PaymentMapper.xml
cloud-starter-payment-consul-10003/: pom.xml
cloud-starter-payment-consul-10003/src/main/resources/: application.yml
cloud-starter-payment-hystrix-10004/: pom.xml
cloud-starter-payment-hystrix-10004/src/main/resources/: application.yml
cloud-starter-payment-zk-10002/: pom.xml
cloud-starter-payment-zk-10002/src/main/resources/: application.yml
cloud-starter-stream-comsumer-12101/: pom.xml
cloud-starter-stream-comsumer-12101/src/main/resources/: application.yml
cloud-starter-stream-consumer-12100/: pom.xml
cloud-starter-stream-consumer-12100/src/main/resources/: application.yml
cloud-starter-stream-provider-12000/: pom.xml
cloud-starter-stream-provider-12000/src/main/resources/: application.yml
(+92 files in other folders)
